ANTHROPIC_API_KEY=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
NOTION_TOKEN=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
NOTION_PAGE_URL=https://www.notion.so/Tech-spec-example-2169f0cc886d806897bbf4a73645e093
CODEBASE_PATH=~/repos/maintainx